;extension=swoole_tracker.so
;v3.3.0版本开始修改为了Zend扩展
zend_extension=swoole_tracker.so
tracker.enable=0
tracker.enable_memcheck=1
tracker.enable_malloc_hook=1

;Leak................................................0
;apm.enable=0
;Leak............
;apm.enable_malloc_hook=1