;extension=swoole_tracker.so
zend_extension=swoole_tracker.so
tracker.enable=0
tracker.sampling_rate=100
tracker.enable_memcheck=1

;Leak工具和其他功能冲突，此处要设置为0
apm.enable=0
;Leak检测开关
apm.enable_malloc_hook=1
