;extension=swoole_tracker.so
zend_extension=swoole_tracker.so
tracker.enable=0
;tracker.sampling_rate=100
;tracker.enable_memcheck=1
tracker.enable_malloc_hook=1

;Leak................................................0
;apm.enable=0
;Leak............
;apm.enable_malloc_hook=1